TZ=Asia/Seoul
JOB_SCHEDULE='0 0 18 * * 5'  # 매주 금요일 오후 6시에 구매

# 텔레그램 API 정보
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# 동행복권 사이트 계정정보
LOTTO_USER_ID=
LOTTO_USER_PW=

# 구매할 게임 수 (기본: 5)
LOTTO_BUY_COUNT=5
